//Stock
.create materialized-view 
with (backfill=true, effectiveDateTime=datetime(2019-01-01)) Stock1  
on table even5 
{
even5
| where payload_source.table == "Stock" and payload_op <> ""
| project this = iif(payload_op=="d", payload_before, payload_after),payload_op,payload_ts_ms
| summarize arg_max(payload_ts_ms, this.Price, payload_op) by tostring(this.Stock_Code) 
}

//Customer
.create materialized-view 
with (backfill=true, effectiveDateTime=datetime(2019-01-01)) Customer1  
on table even5 
{
even5
| where payload_source.table == "CUSTOMER" and payload_op <> ""
| project this = iif(payload_op=="d", payload_before, payload_after),payload_op,payload_ts_ms
| summarize arg_max(payload_ts_ms, this.Name, payload_op) by tostring(this.Customer_Code) 
}
